{
  "name": "Transit Atlas",
  "short_name": "Transit Atlas",
  "description": "Carte STM en direct, favoris et trajets depuis un seul espace.",
  "lang": "fr-CA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#255DFF",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
